// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #5690F1
$secondary : #43C0F6
$accent    : #5C45AD

$dark      : #3F3164

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
